application.name: Heracles
application.message: Heracles is the cohort analysis tool for the OMOP Common Data Model (CDM). Begin your analyses by selecting a cohort.
webapi.url: http://54.84.95.238:2020/WebAPI/ 
html.lang: en-US