application.name: ${application.name}
application.message: ${application.message}
webapi.url: ${webapi.url}
html.lang: ${html.lang}

# tomcat port
server.port: ${server.port}

# demo mode - whether you just want to show fake info and not call web api
# shows features w/o real data
demo.mode: ${demo.mode}